# loconto

./: README.md
LocOnto/: pom.xml
LocOnto/src/lv/loconto/: Main.java  OntoCreator.java
LocOnto/src/lv/loconto/tdb/: ModelDAO.java  ModelDAOImpl.java
